<!-- PRuebas de menu-->

<!-- Alejo-->
<!--
        <header class="header container-fluid">
        <svg id="menuDesple" xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-list header__svg" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
        <div id="menu" class="header__menu">
            <nav>
                <li><a class="header__menu_category text-decoration-none" href="#">Inicio</a></li>
                <li><a class="header__menu_category text-decoration-none" href="#">¿Como funciona?</a></li>
                <li><a class="header__menu_category text-decoration-none" href="#">Nuestros Juegos</a></li>
                <li><a class="header__menu_category text-decoration-none" href="#">Preguntas Frecuentes</a></li>
                <li><a class="header__menu_category text-decoration-none" href="">Solicitar Demo</a></li>
                <li><a class="header__menu_category text-decoration-none" href="#">Contacto</a></li>
            </nav>
        </div>
        <div id="menuBack"></div>-->


<!--Ema-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/Logo02.png" alt="" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown" id='dmenu'>
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"   aria-expanded="false">
              Sobre Nosotros
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">¿Como funciona?</a></li>
              <li><a class="dropdown-item" href="#">Nuestros Juegos</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Preguntas Frecuentes</a></li>
            </ul>
        </ul>
      </div>
    </div>
  </nav>